{
  "name": "bspn-schedule-check",
  "version": "0.1.0",
  "description": "Schedule Check Process",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Danny Baggett <danny.h.baggett@gmail.com>",
  "license": "ISC",
  "type": "module"
}
